apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url "https://github.com/asamgir/maven-repository/raw/master" }
}

sourceSets {
    main {
        output.resourcesDir = 'WEB-INF/resources'
        output.classesDir   = 'WEB-INF/classes'
    }
}

jar {
    baseName = 'gs-gradle'
    version =  '2.1'
}

//jar {
  //  baseName = 'caTissueCommonJar'
  //  version =  ''
  //  from sourceSets.main.output.classesDir 
//}

task clean_build(type: Delete) {
    delete './build'
}

task unzip_bulkoperation_installable (type: Copy) {
    from zipTree(file('bulkoperator.zip'))
    into './build/tmp/bulkoperator'
}

task unpack_csm_war (type: Copy) {
    delete './build/tmp/catissuecorecsm'
    from zipTree(file('catissuecorecsm.war'))
    into './build/tmp/catissuecorecsm'
}

task create_war (type: War) {
    archiveName = 'openspecimen.war'
  
    //classpath 'build/libs/caTissueCommonJar.jar'
           
    from ('./') {
        include 'ngweb/**'
        include 'css/**'
        include 'images/**'
        include 'jss/**'
        include 'javascripts/**'
        include 'dhtmlxSuite_v35/**' 
        include 'pages/**'
        include 'flexclient/**'
        include 'runtime/**' 
        include 'WEB-INF/**' 
        include 'CDEConfig.xml' 
        include 'CDEConfig.xsd' 
        include 'client-config.wsdd' 
        include 'Applet/**' 
        include 'ApplicationVersionInfo.txt' 
        include 'caTissue_Suite_User_Manual.pdf' 
        include 'caTissue_Suite_User_Manual.doc' 
        include 'caTissueSuite_v1_2_Technical_Guide.doc' 
        include 'caTissueSuiteV11_UML.zip'  
        include 'ParticipantConfigXMLTemplateRules.xml' 
    }
    
    from ('build/tmp/catissuecorecsm') { 
        include '**/images/**'
        include '**/WEB-INF/**'
        include '**/log/**'
        include '**/Accessibility.jsp'
        include '**/ApplicationSupport.jsp'
        include '**/Classes.jsp'
        include '**/ContactUs.jsp'
        include '**/Disclaimer.jsp'
        include '**/Packages.jsp'
        include '**/PrivacyNotice.jsp'
        include '**/Result.jsp'
        include '**/index.html'
        include '**/script.js'
        include '**/styleSheet.css'
    
        exclude '**/WEB-INF/web.xml'
        exclude '**/WEB-INF/classes/edu/wustl/catissuecore/domain/**'
        
        exclude '**/WEB-INF/lib/**'        
        exclude '**/META-INF/**'
        exclude 'Happy.jsp'
        exclude 'Criteria.jsp'
        exclude '**/WEB-INF/classes/ApplicationSecurityConfig.xml'
    }
}

task common_build_war (dependsOn:'create_war') {
}

common_build_war.shouldRunAfter unpack_csm_war

task build_war (dependsOn:['clean_build','compileTestCases','unpack_csm_war','common_build_war']) { 
}

task compile (dependsOn:'compile') {  
}

task compileTestCases (dependsOn:'test') {  
}

dependencies {
    providedCompile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
    providedCompile group: 'kspl.os', name: 'j2ee', version: '2.0'
    providedCompile group: 'javax', name:'javaee-endorsed-api', version:'6.0'
    providedCompile group: 'ant', name: 'ant-jakarta-oro', version: '1.6'
    providedCompile group: 'com.sun.jersey', name: 'jersey-client', version: '1.17'
    providedCompile group: 'com.sun.jersey', name: 'jersey-core', version: '1.17'
    providedCompile group: 'com.sun.jersey', name: 'jersey-json', version: '1.17'
    providedCompile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17'
    providedCompile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17'       
    providedCompile group: 'org.mockito', name:'mockito-all', version: '1.9.5'
    providedCompile group: 'kspl.os', name: 'backport-util-concurrent', version: '2.0'
    providedCompile group: 'kspl.os', name: 'BulkEMPIOperations', version: '2.0'
    providedCompile group: 'kspl.os', name: 'commons-logging', version: '1.0'
 
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.0'
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.8'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'asm', name: 'asm', version: '3.0'
    compile group: 'asm', name: 'asm-tree', version: '3.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.6'
    compile group: 'net.sf.kxml',name: 'kxml2-min',version: '2.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '2.0.0'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '1.8'
    compile group: 'org.springframework',name:'spring-aop', version: '3.2.5.RELEASE'
    compile group: 'org.springframework',name:'spring-beans', version: '3.2.5.RELEASE'
    compile group: 'org.springframework',name:'spring-context', version: '3.2.5.RELEASE'
    compile group: 'org.springframework',name:'spring-core', version: '3.2.5.RELEASE'
    compile group: 'org.springframework',name:'spring-expression', version: '3.2.5.RELEASE'
    compile group: 'org.springframework',name:'spring-jdbc', version: '3.2.5.RELEASE'
    compile group: 'org.springframework',name:'spring-orm', version: '3.2.5.RELEASE'
    compile group: 'org.springframework',name:'spring-test', version: '3.1.1.RELEASE'
    compile group: 'org.springframework',name:'spring-tx', version: '3.2.5.RELEASE'
    compile group: 'org.springframework',name:'spring-web', version: '3.2.5.RELEASE'
    compile group: 'org.springframework',name:'spring-webmvc', version: '3.2.5.RELEASE'
    compile group: 'org.springframework.security',name:'spring-security-core', version: '3.2.0.RELEASE'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.4'
    compile group: 'com.thoughtworks.xstream', name: 'xstream-hibernate', version: '1.4.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.openejb', name: 'commons-dbcp-all', version: '1.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '1.2.2'
    compile group: 'kspl.os', name: 'AdvanceQuery', version: '1.0'
    compile group: 'kspl.os', name: 'axis', version: '2.0'   
    compile group: 'kspl.os', name: 'bulkoperator', version: '2.0'
    compile group: 'castor', name: 'castor', version:'0.9.9'
    compile group: 'kspl.os', name: 'caTissueCdmsIntegration', version: '2.0'
    compile group: 'kspl.os', name: 'catissuecore-client', version: '2.0'
    compile group: 'kspl.os', name: 'cglib', version: '2.0'
    compile group: 'kspl.os', name: 'cobertura', version: '2.0'
    compile group: 'kspl.os', name: 'com.ibm.mqjms', version: '2.0'
    compile group: 'kspl.os', name: 'commonpackage', version: '1.3.1'
    compile group: 'kspl.os', name: 'commons-beanutils-1.8.3', version: '1.0'
    compile group: 'kspl.os', name: 'commons-digester', version: '2.0'
    compile group: 'kspl.os', name: 'commons-digester3-3.0', version: '1.0'
    compile group: 'kspl.os', name: 'commons-lang', version: '1.0'
    compile group: 'kspl.os', name: 'csmapi', version: '1.0'
    compile group: 'kspl.os', name: 'DAO', version: '1.1.9.7'
    compile group: 'kspl.os', name: 'Default_label_barcode_gen', version: '2.0'
    compile group: 'kspl.os', name: 'dhtmlxconnector', version: '2.0'
    compile group: 'kspl.os', name: 'dynamicextensions-legacy', version: '1.0'
    compile group: 'kspl.os', name: 'DynamicExtensions', version: '1.0'
    compile group: 'kspl.os', name: 'flex-acrobat', version: '1.0'
    compile group: 'kspl.os', name: 'flex-bootstrap-jsp', version: '1.0'
    compile group: 'kspl.os', name: 'flex-bootstrap', version: '1.0'
    compile group: 'kspl.os', name: 'flex-messaging-common', version: '1.0'
    compile group: 'kspl.os', name: 'flex-messaging-opt', version: '1.0'
    compile group: 'kspl.os', name: 'flex-messaging-req', version: '1.0'
    compile group: 'kspl.os', name: 'flex-messaging', version: '1.0'
    compile group: 'kspl.os', name: 'IDPAuthenticationManager0_0', version: '1.0'
    compile group: 'kspl.os', name: 'IdPJar', version: '1.0'
    compile group: 'kspl.os', name: 'itextpdf', version: '5.3.5'
    compile group: 'kspl.os', name: 'hibernate3', version: '3.0'
    compile group: 'kspl.os', name: 'jaws', version: '2.0'
    compile group: 'kspl.os', name: 'jaxb-impl', version: '3.0'
    compile group: 'kspl.os', name: 'jaxb-libs', version: '3.0'
    compile group: 'kspl.os', name: 'jaxb-xjc', version: '3.0'
    compile group: 'kspl.os', name: 'jep', version: '2.4.1'
    compile group: 'kspl.os', name: 'json', version: '2.0'
    compile group: 'kspl.os', name: 'jstl', version: '2.0'
    compile group: 'kspl.os', name: 'mail', version: '2.0'
    compile group: 'kspl.os', name: 'log4j', version: '2.0'
    compile group: 'kspl.os', name: 'ojdbc14', version: '2.0'
    compile group: 'kspl.os', name: 'ParticipantManager', version: '2.0'
    compile group: 'kspl.os', name: 'PrintCatissueCore_Client', version: '2.0'
    compile group: 'kspl.os', name: 'printservice_client', version: '2.0'
    compile group: 'kspl.os', name: 'printservice_module', version: '2.0'
    compile group: 'kspl.os', name: 'quartz', version: '2.0'
    compile group: 'kspl.os', name: 'servlet', version: '2.0'
    compile group: 'kspl.os', name: 'Stinger', version: '2.6.1'
    compile group: 'kspl.os', name: 'SimpleQuery', version: '1.1.9.2.2'
    compile group: 'kspl.os', name: 'securityManager', version: '1.1.7.2'
    compile group: 'kspl.os', name: 'spring-cache', version: '2.0'
    compile group: 'kspl.os', name: 'struts', version: '2.0'
    compile group: 'kspl.os', name: 'struts-legacy', version: '2.0'
    compile group: 'kspl.os', name: 'titli-washu', version: '1.0'
    compile group: 'kspl.os', name: 'velocity-dep', version: '1.5'
    compile group: 'kspl.os', name: 'washu-commons', version: '1.2.w1'
    
    compile group: 'kspl.os', name: 'clm', version: '2.0'
    compile group: 'kspl.os', name: 'jaxen-jdom', version: '2.0'
    compile group: 'kspl.os', name: 'jdom', version: '2.0'
    compile group: 'kspl.os', name: 'jmi', version: '2.0'
    compile group: 'kspl.os', name: 'saxpath', version: '2.0'
   
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
