#bulk operation properties testing testng 
bulkoperator.appservice.class=edu.wustl.catissuecore.client.CaTissueAppServiceImpl
jobGrid.refresh.timeInterval=50
database.credentials.file=caTissueInstall.properties
